{
	"name": "demo-shop",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"netlify-build": "npm run build"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-netlify": "^5.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.24",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.3.2",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"axios": "^1.8.4"
	}
}
